* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

:root {
  --des-red: hsl(0, 36%, 70%);
  --sft-red: hsl(0, 93%, 68%);
  --drk-gry-red: hsl(0, 6%, 24%);
}

body {
  min-height: 100vh;
  position: relative;
}

.hero {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  color: var(--des-red);
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.logo__container {
  margin: 3vh 10vw;
}

.logo__container img {
  width: 30%;
}

.image__container {
  width: 100%;
}

#mobile-image {
  width: 100%;
  height: 100%;
}

#desktop-image {
  display: none;
}

.text__container {
  margin: 10vh 10vw;
  text-align: center;
}

.text__container h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.4em;
}

.text__container h1 span {
  color: var(--drk-gry-red);
  font-weight: 400;
}

.text__container p {
  font-size: 0.85rem;
  line-height: 1.7;
  margin: 1rem 0;
}

.input__container {
  display: flex;
  position: relative;
  border: 1px solid lightgray;
  border-radius: 2em;
  padding: 1rem 1.5rem;
}

.input__container input {
  border: none;
  width: 40%;
  background: transparent;
}

.input__container input::placeholder {
  color: var(--des-red);
  opacity: 0.5;
}

#icon-error {
  visibility: hidden;
  margin: 0 auto;
}

.input__container button {
  position: absolute;
  right: -1%;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 3em;
  padding: 1.2rem 2.2rem;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 10px 10px 5px rgba(250, 0, 0, 0.2);
  cursor: pointer;
}

#error-message {
  position: absolute;
  bottom: -50%;
  color: var(--sft-red);
}

@media (min-width: 900px) {
  body {
    max-height: 100vh;
  }

  .hero {
    min-height: 100vh;
    grid-template-columns: 55% 45%;
    grid-template-rows: 10rem auto;
    background-image: url('./images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom left;
  }

  .image__container {
    grid-area: 1/2/3/3;
    max-height: 100vh;
  }

  #mobile-image {
    display: none;
  }

  #desktop-image {
    display: unset;
    width: 100%;
    height: 100%;
  }

  .logo__container {
    display: grid;
    align-items: center;
    margin: 3vh 10vw;
  }

  .logo__container img {
    width: 10rem;
  }

  .text__container {
    margin: 10vh 15vw 10vh 10vw;
    text-align: left;
  }

  .text__container h1 {
    font-size: 4rem;
    letter-spacing: 0.3em;
    line-height: 1.2;
  }

  .text__container h1 span {
    font-weight: 700;
  }

  .text__container p {
    font-size: 1rem;
    margin: 1rem 0 2rem;
    line-height: 2;
  }

  .input__container input {
    width: 60%;
  }

  .attribution {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
  }
}
